# openmrs-module-authenticationui

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/java/org/openmrs/module/authenticationui/: AuthenticationUiConfig.java  AuthenticationUiModuleActivator.java  AuthenticationUiModuleConfig.java
api/src/main/resources/: messages.properties  messages_es.properties  messages_fr.properties  messages_ht.properties
api/src/test/java/org/openmrs/module/authenticationui/: AuthenticationUiModuleActivatorTest.java
bamboo-specs/: bamboo.yml
omod/: package-lock.json  package.json  pom.xml
omod/src/main/java/org/openmrs/module/authenticationui/: AuthenticationUiContext.java  LegacyUiOverrideController.java
omod/src/main/java/org/openmrs/module/authenticationui/fragment/controller/: AccountActionFragmentController.java  AccountBreadcrumbsFragmentController.java  ResetPasswordFragmentController.java  TwoFactorAlternativesFragmentController.java
omod/src/main/java/org/openmrs/module/authenticationui/page/controller/account/: AbstractAccountPageController.java  AccountPageController.java  ChangePasswordPageController.java  ChangeSecurityQuestionPageController.java  ConfigureEmailPageController.java  ConfigureTotpPageController.java  MyAccountPageController.java  ResetPasswordPageController.java  TwoFactorSetupPageController.java  UserAccountPageController.java  VerifyEmailPageController.java
omod/src/main/java/org/openmrs/module/authenticationui/page/controller/admin/: ActiveUsersPageController.java
omod/src/main/java/org/openmrs/module/authenticationui/page/controller/login/: LoginEmailPageController.java  LoginPageController.java  LoginSecretPageController.java  LoginTotpPageController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/fragments/: accountBreadcrumbs.gsp  twoFactorAlternatives.gsp
omod/src/main/webapp/fragments/account/: viewAccount.gsp
omod/src/main/webapp/fragments/decorator/: legacyUi.gsp  standardLoginPage.gsp
omod/src/main/webapp/pages/account/: account.gsp  changePassword.gsp  changeSecurityQuestion.gsp  configureEmail.gsp  configureTotp.gsp  myAccount.gsp  resetPassword.gsp  twoFactorSetup.gsp  userAccount.gsp  verifyEmail.gsp
omod/src/main/webapp/pages/admin/: activeUsers.gsp  manageAccounts.gsp
omod/src/main/webapp/pages/login/: login.gsp  loginEmail.gsp  loginSecret.gsp  loginTotp.gsp
omod/src/main/webapp/resources/styles/: account.css  authentication.scss  customVariables.scss
